###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/rst/spring.xml

cuba.persistenceConfig = +com/company/rst/persistence.xml

cuba.metadataConfig = +com/company/rst/metadata.xml

cuba.viewsConfig = +com/company/rst/views.xml

cuba.mainMessagePack = +com.company.rst.core

cuba.keyForSecurityTokenEncryption = 3xS81pNLLH1dZ075

cuba.anonymousSessionId = f4caa950-e276-c550-b3cf-6d0681e188c7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = rst-866203
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010

license.concurrentSessionsLimit = 3
