###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/rst/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/rst/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/rst/persistence.xml

cuba.metadataConfig = +com/company/rst/metadata.xml

cuba.viewsConfig = +com/company/rst/views.xml

cuba.windowConfig = +com/company/rst/web-screens.xml

cuba.menuConfig = +com/company/rst/web-menu.xml

cuba.permissionConfig = +com/company/rst/web-permissions.xml

cuba.mainMessagePack = +com.company.rst.web

cuba.anonymousSessionId = f4caa950-e276-c550-b3cf-6d0681e188c7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=login